.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid rgba(255, 217, 0, 0.536);
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: rgba(235, 232, 232, 0.875);
    font-weight: 300;
}

.order-item-food,
.order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: rgb(10, 10, 10);
    border: 1px solid gold;
    width: max(11vw, 130px);
    color: rgba(255, 255, 255, 0.892);
    padding: 10px;
    outline: none;
}

@media(max-width:1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width:40px
    }
}