.my-orders{
    margin: 50px 0px;
}

.my-orders .containeer{
display: flex;
flex-direction: column;
gap: 20px;
margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #c6c5c5;
    border: 1px solid rgba(255, 217, 0, 0.405);
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: gold;
}

.my-orders-order p b{
    font-weight: 400;
    color: #e8e5e5;
}

@keyframes buttonHover {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes buttonUnhover {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

.my-orders-order button {
    border: 1px solid rgba(255, 217, 0, 0.962);
    padding: 12px 0px;
    border-radius: 4px;
    background-color: rgba(170, 170, 170, 0.114);
    color: gold;
    font-weight: 300;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease; /* Adding transition for smooth animation */
}

.my-orders-order button:hover {
    animation: buttonHover 0.3s forwards ease;
    font-weight: 400;
}

.my-orders-order button:not(:hover) {
    animation: buttonUnhover 0.3s forwards ease;
    font-weight: 300;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
         font-size: 12px;
    }
    .my-orders-order button{
        font-size: 9px;
    }
}